PressureCookers.serial_no = 56749045
PressureCookers.company = HAWKINS
PressureCookers.model = SMALL
PressureCookers.weight = 5LTR
PressureCookers.warranty_period = 3YEAR
PressureCookers.cost = 1275