Student.id = 127
Student.name = Bibhuti Bhusan Khalapaika
Student.interestedCourse = Java
Student.hobby = Cricket
Student.address = At-Diakuda, Po-Malud, Dist-Puri, Via-Balugaon, Ps-Krushna Prasad Gada, Pin-752030